.attribute-box {
  width: 100%;
  @include flex-cc(column);

  gap: 5rem;

  margin-bottom: 8rem;
  background-color: var(--grey-6);
  padding: 5rem 0;
  padding-bottom: 8rem;

  .box-heading {
    width: 80%;

    .heading {
      @include h3(#fff, 600);
    }

    .body {
      @include font-style(1rem, 400, #fff);
      margin-top: 2rem;
    }
  }

  .content {
    width: 80%;
    @include grid-cc;
    @include grid-auto-fit-col(30rem);
    gap: 2rem;

    @media (max-width: 46em) {
      gap: 4rem;
    }

    .box--1 {
      @include h3(#fff, 600);
    }

    .box--2 {
      width: 100%;
      position: relative;

      @media (max-width: 73.5em) {
        grid-column: 1 / 3;
        margin: auto;
      }
      @media (max-width: 46em) {
        grid-column: 1 / 2;
        margin: auto;
      }

      .circle {
        width: 35rem;
        height: 35rem;
        border: .1rem solid #fff;
        border-radius: 50%;
        position: relative;

        @media (max-width: 85.9em) {
          width: 32rem;
          height: 32rem;
        }

        @media (max-width: 79em) {
          width: 30rem;
          height: 30rem;
        }

        @media (max-width: 73.5em) {
          margin: auto;
        }

        .curve-img {
          position: absolute;
          width: 10rem;
          z-index: 1;
          left: 50%;
          top: -0.2%;
          transform: rotate(0.4deg);

          @media (max-width: 73.5em) {
            top: 0.3%;
            transform: rotate(3.4deg);
          }
        }

      }

      .car-mg {
        position: absolute;
        width: 8rem;
        z-index: 2;
        left: 65%;
        top: -4%;

        @media (max-width: 85.9em) {
          top: -2%;
        }

        @media (max-width: 79em) {
          top: -4%;
        }
        @media (max-width: 73.5em) {
          left: 56%;
        }
        @media (max-width: 57em) {
          left: 58%;
        }
        @media (max-width: 51em) {
          top: -4%;
        }
        @media (max-width: 35em) {
          top: -5%;
          left: 59%;
        }
        @media (max-width: 31.25em) {
          top: -4.5%;
          left: 63%;
        }
        @media (max-width: 26.25em) {
          top: -3.5%;
          left: 64%;
        }
        @media (max-width: 22.5em) {
          left: 66%;
        }
      }

      .bar {
        width: 17rem;
        height: 0.2rem;
        background-color: #fff;
        position: absolute;
        top: 30%;
        left: 38%;
        transform: rotate(127deg);

        @media (max-width: 73.5em) {
          width: 15rem;
          left: 47%;
        }
        @media (max-width: 51em) {
          left: 45%;
        }
        @media (max-width: 22.5em) {
          left: 42%;
        }
      }

      .text-content {
        position: absolute;
        top: 30%;
        left: 38%;
        text-align: center;

        @media (max-width: 73.5em) {
          left: 46%;
        }

        @media (max-width: 51em) {
          left: 44%;
        }

        @media (max-width: 31.25em) {
          left: 43%;
        }
        
        @media (max-width: 26.25em) {
          left: 42%;
        }
        @media (max-width: 22.5em) {
          left: 40%;
        }

        .large-text {
          @include font-style(6rem, 700, #fff);
        }

        .small-text {
          @include h5(#fff, 400);
        }

        .mid-text {
          @include h3(#fff, 700);
        }

      }
    }

    .box--3 {
      justify-self: end;
      text-align: end;

      @include h5(var(--grey-0));
      @include flex-ce(column);
      gap: 2rem;

      @media (max-width: 46em) {
        align-items: center;
        margin: auto;
      }

      .highlighted {
        color: #fff;
      }
    }

  }

  .content--1 {
    display: grid;

    @media (max-width: 73.5em) {
      display: none;
    }
  }

  .content--2 {
    display: none;

    @media (max-width: 73.5em) {
      display: grid;
    }
  }
}